spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=deva
spring.datasource.password=deva
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#image
image.folder=C:\\java\\image\\
#
#pdf.folder=C:\\java\\pdf\\
#

